.testimonial{
    margin-top: 8rem;
}

.testimonial-carousel {
    padding-top: 6rem;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }


 .testimonial-card{
    margin-left: 5rem;
 } 

  .testimonial-card img {
    width: 32rem; 
    height: 20rem;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .testimony {
    padding: 2rem;
  }
  
  .testimony h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .testimony p:first-of-type {
    font-size: 1.1rem;
    line-height: 1.4;
    margin-bottom: 1rem;  
  }
  
  .testimony p:last-of-type {
    font-size: 1rem;
    opacity: 0.8;
  }

  .carousel-wrap {
    position: relative;
    height: 30rem;
  }
  
  .testimonial-carousel > :nth-child(n+3)  {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
  }
  

  /*  */
  
  
  .testimonial-carousel {
    position: absolute;
    top: 0;
    left: 0;
    animation: slide 10s infinite; 
  }
  
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(-50%); 
    }
    10% {
      opacity: 1; 
      transform: translateY(0);
    }
    90% {
      opacity: 1;
      transform: translateY(0); 
    }
    100% {
      opacity: 0;
      transform: translateY(50%); 
    }
  }
  
  .testimonial-carousel > :nth-child(n+1) {
    animation-delay: 5s; 
  }
  
  .testimonial-carousel > :nth-child(2) {
    /* animation-delay: 2s; */
  }
  
  .testimonial-carousel > :nth-child(3) {
    animation-delay: 2s;
  }
  
  